<html>
<head>
<title> Cadastro de Contato </title>
</head>
<body>
<form method="POST" action="cadastro_agenda.php">
<label>Nome:</label><input type="text" name="nome" id="nome"><br>
<label>Sobrenome:</label><input type="text" name="sobrenome" id="sobrenome"><br>
<label>Endere�o:</label><input type="text" name="endereco" id="endereco"><br>
<label>CEP:</label><input type="text" name="cep" id="cep"><br>
<label>Bairro:</label><input type="text" name="bairro" id="bairro"><br>
<label>Cidade:</label><input type="text" name="cidade" id="cidade"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>