<html>
<head>
<title> Cadastro de Usu�rio </title>
</head>
<body>
<form method="POST" action="cadastro_usuarios.php">
<label>Nome:</label><input type="text" name="nome" id="nome"><br>
<label>Sobrenome:</label><input type="text" name="sobrenome" id="sobrenome"><br>
<label>Username:</label><input type="text" name="username" id="username"><br>
<label>Senha:</label><input type="password" name="senha" id="senha"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>