<html>
<head>
<title> Cadastro de Usu�rio </title>
</head>
<body>
<form method="POST" action="modifica_usuarios.php">
<label>Usuario a ser Modificado (ID):</label><input type="text" name="id" id="id"><br><br>
<label>Novo Nome:</label><input type="text" name="nome" id="nome"><br>
<label>Novo Sobrenome:</label><input type="text" name="sobrenome" id="sobrenome"><br>
<label>Novo Username:</label><input type="text" name="username" id="username"><br>
<label>Nova Senha:</label><input type="password" name="senha" id="senha"><br>
<input type="submit" value="Modificar" id="modificar" name="modificar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>