<html>
<head>
<title> Cadastro de Empresa </title>
</head>
<body>
<form method="POST" action="modifica_empresa.php">
<label>Empresa a ser Modificada (ID):</label><input type="text" name="id" id="id"><br><br>
<label>Novo Nome:</label><input type="text" name="nome" id="nome"><br>
<label>Novo Telefone:</label><input type="text" name="telefone" id="telefone"><br>
<input type="submit" value="Modificar" id="modificar" name="modificar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>