<html>
<head>
<title> Cadastro de Telefone </title>
</head>
<body>
<form method="POST" action="modifica_telefone.php">
<label>Telefone a ser Modificado (ID):</label><input type="text" name="id" id="id"><br><br>
<label>Novo N�mero:</label><input type="text" name="numero" id="numero"><br>
<label>Novo Tipo de Telefone (residencial, celular, trabalho):</label><input type="text" name="labeltext" id="labeltext"><br>
<input type="submit" value="Modificar" id="modificar" name="modificar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>