<html>
<head>
<title> Cadastro de Contato </title>
</head>
<body>
<form method="POST" action="modifica_agenda.php">
<label>Usuario a ser Modificado (ID):</label><input type="text" name="id" id="id"><br><br>
<label>Novo Nome:</label><input type="text" name="nome" id="nome"><br>
<label>Novo Sobrenome:</label><input type="text" name="sobrenome" id="sobrenome"><br>
<label>Novo Endereco:</label><input type="text" name="endereco" id="endereco"><br>
<label>Novo CEP:</label><input type="text" name="cep" id="cep"><br>
<label>Novo Bairro:</label><input type="text" name="bairro" id="bairro"><br>
<label>Novo Cidade:</label><input type="text" name="cidade" id="cidade"><br>
<input type="submit" value="Modificar" id="modificar" name="modificar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>