<html>
<head>
<title> Cadastro de Telefone </title>
</head>
<body>
<form method="POST" action="telefones.php">
<label>ID Contato:</label><input type="text" name="idcontato" id="idcontato"><br>
<label>Numero:</label><input type="text" name="numero" id="numero"><br>
<label>Tipo de Telefone (residencial, celular, trabalho):</label><input type="text" name="labeltext" id="labeltext"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
</form>

<a href='index_admin.php'>Clique aqui para voltar ao Menu de Administrador</a>

</body>
</html>